{
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "/newsletter/**",
        "destination": "/newsletter/index.html"
      },
      {
        "source": "/api/newsletter/**",
        "function": "newsletterApi"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/newsletter/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; img-src * data: blob:; font-src * data:; connect-src *; frame-src *; frame-ancestors 'none'"
          }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  }
}
