{
  "name": "newsletter-creator",
  "version": "1.0.0",
  "description": "Professional newsletter generator with PDF export",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "start-dev": "node scripts/start-dev.js",
    "build-and-serve": "npm run build && npm run server",
    "render-build": "npm install && npm run build",
    "render-start": "npm run start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@vitejs/plugin-react": "^4.1.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
